package org.example.first_task

fun main() {
    countStringLetter("молоко не молоко", 'й' )
    countStringLetter("молоко не молоко", 'о' )
    countStringLetter("Для хранения данных в программе в Kotlin, как и в других языках программирования, применяются переменные. \n" +
            "Переменная представляет именованный участок памяти, который хранит некоторое значение. Каждая переменная \n" +
            "характеризуется определенным именем, типом данных и значением. Имя переменной представляет произвольный \n" +
            "идентификатор, который может содержать алфавитно-цифровые символы или символ подчеркивания и должен \n" +
            "начинаться либо с алфавитного символа, либо со знака подчеркивания. Для определения переменной можно \n" +
            "использовать либо ключевое слово val, либо ключевое слово var. Формальное определение переменной:", 'о' )
}

fun countStringLetter(str: String, letter:Char) {
    var letterCount = 0
    for (char in str) {
        if (char == letter) letterCount++
    }

    if (letterCount == 0) {
        println("Символ '$letter' в строке \"$str\" не найден")
    } else {
        println("Количество символов '$letter' в строке \"$str\" == $letterCount")
    }
}

/*
Задача 1. — 3 балла
Написать метод, который будет считать количество символов в строке. Метод принимает в себя строку и искомый символ

Пример данных 1

Входные данные - "Молоко", ‘o’
Вывод программы - «Количество символов ‘O’ в строке "Молоко" == 3»
Пример данных 2

Входные данные - "Молоко", ‘а’
Вывод программы - «Символ ‘а’ в строке "Молоко" не найден»
 */